server {
    listen 80;
    server_name sahabatbk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name dev.sahabatbk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sahabatbk.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sahabatbk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sahabatbk.com/privkey.pem;

    # Batas ukuran file upload
    client_max_body_size 100M;

    # Nonaktifkan buffering untuk streaming
    proxy_buffering off;
    
    location / {
        proxy_pass http://sahabatbk:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name dev.sahabatbk.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dev.sahabatbk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.sahabatbk.com/privkey.pem;

    # Batas ukuran file upload
    client_max_body_size 100M;

    # Nonaktifkan buffering untuk streaming
    proxy_buffering off;
    
    location / {
        proxy_pass http://sahabatbk-dev:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
